// Elements sizes
$fz_primary_title: 48px
$lh_primary_title: 58px
$ls_primary_title: 1.44px
$fz_primary_title_tab: 36px
$lh_primary_title_tab: 44px
$ls_primary_title_tab: 1.2px
$fz_primary_title_mob: 30px
$lh_primary_title_mob: 36.5px
$ls_primary_title_mob: 0.9px

$fz_secondary_title: 32px
$lh_secondary_title: 39px
$ls_secondary_title: 0.64px
$fz_secondary_title_tab: 27px
$lh_secondary_title_tab: 34px
$fz_secondary_title_mob: 22px
$lh_secondary_title_mob: 27px
$ls_secondary_title_mob: 0.44px

$fz_card_desc: 18px
$lh_card_desc: 28px
$ls_card_desc: 0.36px
$fz_card_desc_mob: 16px
$lh_card_desc_mob: 24px
$ls_card_desc_mob: 0.32px

$fz_cta_descr: 24px
$lh_cta_descr: 34px
$ls_cta_descr: 0.48px
$fz_cta_descr_tab: 20px
$lh_cta_descr_tab: 29px
$ls_cta_descr_tab: 0.4px
$fz_cta_descr_mob: 16px
$lh_cta_descr_mob: 24px
$ls_cta_descr_mob: 0.32px

$fz_btn: 22px
$lh_btn: 27px
$ls_btn: 0.48px
$fz_btn_tab: 20px
$lh_btn_tab: 20px
$fz_btn_mob: 16px
$lh_btn_mob: 20px

*
    --maincolor: #fff
    --secondarycolor: #8796AE
    --alternatecolor: #233148
    --mainbgcolor: #233249
    --bgcolor: #1F65D9
    --btnbgcolor: #fccf18

    font-family: 'Proxima Nova', sans-serif
    color: var(--maincolor)
