@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Black.eot')
    src: local('Proxima Nova Black'), local('ProximaNova-Black'), url('../fonts/ProximaNova/ProximaNova-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Black.woff2') format('woff2'), url('../fonts/ProximaNova/ProximaNova-Black.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
    font-display: fallback

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Extrabld.eot')
    src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabold'), url('../fonts/ProximaNova/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Extrabld.woff2') format('woff2'), url('../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Extrabld.ttf') format('truetype')
    font-weight: 800
    font-style: normal
    font-display: fallback

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot')
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: fallback

@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
    src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: fallback

@font-face
    font-family: 'Proxima Nova'
    src: url('ProximaNova/ProximaNova-Light.eot')
    src: local('Proxima Nova Light'), local('ProximaNova-Light'), url('../fonts/ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Light.woff2') format('woff2'), url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: fallback